[proxy]
89.169.159.77 ansible_user=ubuntu

[backend]
51.250.85.203 ansible_user=ubuntu
89.169.154.238 ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_ssh_common_args='-o StrictHostKeyChecking=no'